<!DOCTYPE html>
<html lang="en">
<head>
   <meta name = "keywords" content="dulce, comida,pasteleria, rico, recetas, tortas, tartas, budines">
   <meta name="pasteleria" content=" Un espacio lleno de amor y dulzura para compartir".>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet"><!--bootstrap css-->
    <link href="../css/estiloCSS.css" rel="stylesheet">  
    <title>Malula Pasteleria</title>
</head>
<body>


    <h3><a href= "../menu/menu.html">Volver a Menu</a></h3>
  

        
        <h4 class="textoGrandeCentrar">BUDINES</h4>
 <ul> 
         <div class="imagen">
          <img src="../imagen/budinesFoto.jpg" width="500px" alt="">
          <p class="parrafo">Siempre nos podremos hacer tiempo para darnos el gusto de disfrutar algo dulce</p>
</div>
          <br>
           <br>
            <br>
            <li class="textoGrande">Budin de Naranja</li>
      <div class="imageM">
            <br>
           <img src="../imagen/budinNaranja.jpg"width="300px" alt="">
          <p class="parrafo"> Budin de naranja con na lluvia de azucar impalpable</p>
      </div>
         <br>
           <li class="textoGrande">Budin Marmolado</li>
       <div class="imagenNO">
          <br>
           <img src="../imagen/bmarmolado.jfif" width="300px" alt="">
         <p class="parrafo">Budin Marmolado.  Una combinacion de vainiilla y chocolate con un baño de chocolate negro</p>
    </div>
         <br> 
          <li class="textoGrande">Budin Carrot Cake con nueces</li>
       <div class="imageM">
         <br>
          <img src="../imagen/budin carrot.jpg" width="300px" alt="">
         <p class="parrafo"> Budin a base de zanahoria, cubierto con glaseado y con un toque final de lluvia de frutos secos</p>
      </div>
</ul>
<nav class= "nav">
   <h3><a href= "../index.html">Volver al Inicio</a></h3>
</nav>
   <br>
<br>
<div class="footer">
     <footer>Malula Pasteleria- Todos los derechos reservados</footer>
</div>
 <br>
 <br>
 <br>
 <br>
 <script src="css/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script><!--bootstrap js-->
</body>
</html>